<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>

    <style>
    .container{
        width:300px;
        border:1px solid #ff6600;
        border-radius:10px;
        margin:20px auto;
        display: block;
        background-color: #ffe0cc;
    }

    .dice-image{
        width:200px;
        display:block;
        margin:20px auto;
    }

    #heading{
        text-align: center;
    }

    #button{
        display: block;
        margin:20px auto;
        background-color:#e6005c ;
        color:white;
        font-size: 15px;
        padding: 10px 40px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
    }

    #button:hover{
        box-shadow:#ffb3d1 1px 1px 4px 3px ;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="heading">Dice Roller</h1>

        <img src="./image/one.png" alt="dice-img" class="dice-image">

        <button id="button">Roll Dice</button>

    </div>
<script>

    const min=1;
    const max=6;

    const diceNumber = Math.round(Math.random() * (max-min)) + min;
</script>
</body>
</html>